@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

    * {
        font-family: 'Montserrat', sans-serif;
    }
    h1, h2{
        text-align: center;
        letter-spacing: 5px;
    }
    .logo{
        vertical-align:middle; 
	    text-align:center;
        width: 15vw;
        margin: 2vw;
    }
    .img-container-login{
        display: flex;
        justify-content: center;
    }
    form {
        width: 40%;
        padding: 20px;
        margin: auto;
        margin-top: 10px;
        border-radius: 10px;
        border: 4px solid rgb(22, 126, 12);
    }
    div {
        min-height: 75px;
    }
    span {
        color: rgb(211, 51, 23);
        font-weight: bold;
    }
    input[type=text] {
        width: 100%;
        height: 4.5vh;
        display: inline-block;
        border-radius: 50px;
        color: #95a5a6;
        border:1px solid #ecf0f1;
        background:#ecf0f1;
    }
    label{
        margin: 5px;
    }
    textarea {
        width: 100%;
        min-height: 50px;
    }
    .divBtn {
        text-align: right;
        line-height: 75px;
    }
    .divBtn input {
        padding: 14px 20px;
        color: #fff;
        background-color: rgb(22, 126, 12);
        border-radius: 50px;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        border: none;
        width: 100%;
    }

    footer{
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        background-color: rgba(21, 126, 12, 0.2);
    }