<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Dados</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Cadastro</h1>
    <form name="dados" action="emprestimo.html" method="get">
        <h2>Dados</h2>
        <div>
            <label for="idNome">Nome Completo</label>
            <input type="text" id="idNome" name="nome" value=""><br>
            <span></span>
        </div>
        <div>
            <label for="idProfissao">Profissão</label>
            <input type="text" id="idProfissao" name="profissao" value=""><br>
            <span></span>
        </div>
        <div>
            <label for="idIdade">Idade</label>
            <input type="text" id="idIdade" name="idade" value=""><br>
            <span></span>
        </div>
        <div>
            <label for="idCpf">CPF</label>
            <input type="text" id="idCpf" name="cpf" value=""><br>
            <span></span>
        </div>
        <div>
            <label for="idEmail">E-mail</label>
            <input type="text" id="idEmail" name="email" value=""><br>
            <span></span>
        </div>
        <div class="divBtn">
            <input type="submit" name="enviar" value="Enviar">
        </div>
    </form>
    <footer>
        <p><span>Regra 1:</span> Todos os campos devem ser preenchidos.</p>
        <p><span>Regra 2:</span> Campo "Nome Completo" não permite que o usuário informe apenas o primeiro nome.</p>
        <p><span>Regra 3:</span> Campo "Profissão" não pode conter mais que 20 caracteres.</p>
        <p><span>Regra 4:</span> Campo "Idade" do usuário deve ser preenchido com valor superior a 18 anos. Caso o
            funcionário seja jovem aprendiz ou estagiário (casos em que é permitido contratar menores de idade)
            o usuário ainda não estará apto para solicitar empréstimos.</p>
        <p><span>Regra 5:</span> Campo "CPF" deve possuir 11 caracteres numéricos e aceita os caracteres "-" e ".",
            porem estes caracteres especiais não são necessários para a validação.
        </p>
        <p><span>Regra 6:</span> Campo "E-mail" não pode terminar com arroba ou ponto e o último
            ponto não pode anteceder o arroba.</p>
    </footer>
    <script type="text/javascript" src="js/dadosScript.js"></script>
</body>

</html>