<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Emprestimo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Simulação Empréstimo</h1>
    <form name="emprestimo" action="" method="get">
        <div>
            <label for="idSalario">Salário Mensal</label>
            <input type="text" id="idSalario" name="salario" value=""><br>
            <span></span>
        </div>
        <div>
            <label for="idTempoEmp">Tempo de Empresa (anos)</label>
            <input type="text" id="idTempoEmp" name="tempoemp" value=""><br>
            <span></span>
        </div>
        <div>
            <label for="idValor">Valor do Empréstimo</label><br>
            <input type="text" id="idValor" name="valor" value=""><br>
            <span></span>
        </div>
        <div class="divBtn">
            <input id="btnEnviar" type="button" name="enviar" value="Enviar"><br>
            <span></span>
        </div>
    </form>
    <footer>
        <p><span>Regra 1:</span> Todos os campos devem ser preenchidos.</p>
        <p><span>Regra 2:</span> Se o tempo de serviço for abaixo de 3 anos o empréstimo só poderá
            ser 70% do salário, se passar de 3 anos o empréstimo poderá ser de 150%.</p>
        <p><span>Regra 3:</span> Todos os campos devem permitir apenas números
            e nenhum valor pode ser menor do que 0.</p>
        <p><span>Regra 4:</span> Tempo de empresa não pode ter mais de 3 dígitos.</p>
    </footer>
    <script type="text/javascript" src="js/empScript.js"></script>
</body>

</html>