<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1 id="titulo">Sistema Financeiro</h1>

    <form name="login" action="dados.html" method="get">
        <h2>Login</h2>
        <div class="img-container-login">
            <img src="img/001-salary.png" alt="Logo" class="logo">
        </div>

        <div>
            <label for="idUsuario">Usuario</label>
            <input type="text" id="idUsuario" name="usuario" value=""><br>
            <span></span>
        </div>
        <div>
            <label for="idSenha">Senha</label>
            <input type="text" id="idSenha" name="senha" value=""><br>
            <span></span>
        </div>
        <div class="divBtn">
            <input type="submit" name="enviar" value="Enviar">
        </div>
    </form>
    <footer>
        <!-- validacoes dos campos -->
        <p><span>Regra 1:</span> Todos os campos devem ser preenchidos.</p>
        <p><span>Regra 2:</span> Campo "Usuário" deve começar com os caracteres "CD" (Código), seguidos de 4 caracteres
            numericos.</p>
        <p><span>Regra 3:</span> Campo "Senha" deve conter pelo menos 6 caracteres, incluindo
            letras maiusculas, minusculas, numeros e caracteres especiais: ! @ # $ % & * (Eliminamos do conjunto dos
            caracteres
            especiais aqueles que dariam interferencia no código).</p>

    </footer>
    <script type="text/javascript" src="js/loginScript.js"></script>
</body>

</html>